<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/recipe1"
    tools:context=".RecipeList_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp">


            <TextView
                android:layout_width="369dp"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/et_style"
                android:backgroundTint="@color/dark_gray"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="Recipes for you"
                android:textAlignment="center"
                android:textSize="40sp" />

        </RelativeLayout>

        <Switch
            android:id="@+id/vns"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:gravity="right"
            android:textColor="@color/black"
            android:text="Veg/Non-Veg"
            android:textOff="Non-veg"
            android:textOn="Veg" />



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id = "@+id/recyclerView"
            app:cardCornerRadius="25dp"
            app:cardElevation="8dp" />
    </LinearLayout>
</ScrollView>