<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/res_b"
    tools:context=".Ingredients">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:iconifiedByDefault="false"
        app:queryHint="Search Here" />



    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="602dp"
        android:layout_marginTop="25dp"
        android:divider="@color/black"
        android:dividerHeight="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Recipes"
        android:id="@+id/submit"/>

</LinearLayout>