<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    tools:context=".ThisDashBoard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:text="Dashboard"
                android:textColor="#000"
                android:textSize="28sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <GridLayout
            android:layout_marginTop="30dp"
            android:columnCount="2"
            android:rowCount="3"
            android:layout_gravity="center"
            android:alignmentMode="alignMargins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:id="@+id/recipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:onClick="recipe"


                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:scaleType="fitCenter"
                        android:src="@drawable/recipe_book"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Recipes"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                </LinearLayout>






            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/white"


                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView

                        android:scaleType="fitCenter"
                        android:src="@drawable/salad"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:onClick = "Ingredients"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Ingredients"

                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp" />


                </LinearLayout>






            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/white"


                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView

                        android:scaleType="fitCenter"
                        android:src="@drawable/cook_book"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Cooked Recipies"


                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp" />


                </LinearLayout>






            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/white"


                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView

                        android:scaleType="fitCenter"
                        android:src="@drawable/schedule"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Calendar"


                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp" />


                </LinearLayout>






            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/white"


                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView

                        android:scaleType="fitCenter"
                        android:src="@drawable/fav"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Favourite Recipies"


                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp" />


                </LinearLayout>






            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/white"


                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView

                        android:scaleType="fitCenter"
                        android:src="@drawable/feedback"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:clickable="true"
                        android:onClick="feedback"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Feedback"


                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:backgroundTint="@color/orange"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:text="Logout"
            android:textAlignment="center"
            android:textSize="20sp"
            app:cornerRadius="50dp" />


    </LinearLayout>

</ScrollView>