<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecipe">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Add a New Recipe"
        android:textSize="40dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />


    <EditText
        android:id="@+id/recipeName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:hint="Enter recipe name"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:hint="Enter recipe code"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/timeTaken"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="108dp"
        android:hint="Time taken to prepare the recipe"
        android:inputType="time"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/arrayOfIng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:hint="ing1,ing2,ing3,ing4......"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/noOfIngredients"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="208dp"
        android:hint="Enter the number of ingredients"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/noOfIngredients" />

    <Button
        android:id="@+id/selectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noOfIngredients" />

    <Spinner
        android:id="@+id/recipeType"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="416dp"
        android:entries="@array/recipeType"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/ingredientsNAmount"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="168dp"
        android:hint="Ingredients and Amount"
        android:inputType="textLongMessage"
        app:layout_constraintTop_toBottomOf="@+id/noOfIngredients"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/steps"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:hint="Enter the steps to prepare recipe"
        android:inputType="textLongMessage"
        app:layout_constraintTop_toBottomOf="@+id/ingredientsNAmount"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="92dp"
        android:hint="Enter video link for the recipe"
        app:layout_constraintTop_toBottomOf="@+id/ingredientsNAmount"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Add Recipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>