<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/recipe1"
    tools:context=".ResultantRecipes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp">


            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"

                android:layout_alignParentLeft="true"
                android:layout_marginLeft="-5dp"
                android:src="@drawable/hot_pot" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="80dp"
                android:background="@color/teal_200"
                android:backgroundTint="#F44336"
                android:gravity="center"
                android:text="Recipes for you"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <Switch
            android:id="@+id/vns"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text = "Veg"
            android:textOn="Veg"
            android:textOff="Non-veg"
            android:gravity="right"
            android:checked="true"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"

            />



        <ListView
            android:divider="@android:color/transparent"
            android:dividerHeight="10sp"
            android:id="@+id/listViewRecipe"
            android:layout_width="match_parent"
            android:layout_height="1549dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
</ScrollView>