<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/et_style"
        android:queryHint="Search Ingredients Here" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="28dp"
                android:id="@+id/potato"
                android:text="Potato"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:id="@+id/tomato"
                android:text="Tomato"
                android:textSize="20dp"
                android:gravity="center"/>


            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Peas"
                android:id="@+id/peas"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Cauliflower"
                android:id="@+id/cauliflower"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Cabbage"
                android:id="@+id/cabbage"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Spinach"
                android:id="@+id/spinach"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Onion"
                android:id="@+id/onion"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Ladyfinger"
                android:id="@+id/ladyfinger"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Beans"
                android:id="@+id/beans"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Sprouts"
                android:id="@+id/sprouts"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Carrot"
                android:id="@+id/carrot"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Eggplant"
                android:id="@+id/eggplant"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Haldi"
                android:id="@+id/haldi"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Coriander Leaves"
                android:id="@+id/corianderleaves"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Green Chilli"
                android:id="@+id/greenchilli"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Ginger"
                android:id="@+id/ginger"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Garlic"
                android:id="@+id/garlic"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Gram Flour"
                android:id="@+id/gramflour"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Chaat Masala"
                android:id="@+id/chaatmasala"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Garam Masala"
                android:id="@+id/garammasala"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Dry Mango Powder"
                android:id="@+id/drymangopowder"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Corn Tortillas"
                android:id="@+id/corntortillas"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Vegetable Oil"
                android:id="@+id/vegetableoil"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Lime Juice"
                android:id="@+id/limejuice"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Macaroni"
                android:id="@+id/macaroni"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Flour"
                android:id="@+id/flour"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Black Pepper"
                android:id="@+id/blackpepper"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Milk"
                android:id="@+id/milk"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Cheddar cheese"
                android:id="@+id/cheddarcheese"
                android:textSize="20dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/searchRecipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/orange"
                android:text="Search Recipes"
                android:textSize="15sp"
                app:cornerRadius="50dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>