<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="362dp"
    android:height="364dp"
    android:viewportWidth="362"
    android:viewportHeight="364">
  <path
      android:pathData="M57,178a124,125 0,1 0,248 0a124,125 0,1 0,-248 0z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.62"/>
  <path
      android:pathData="M277.181,226.365C274.005,223.822 269.637,226.687 269.804,230.753V230.753C269.896,233.01 268.344,235.026 266.147,235.547C210.111,248.846 151.887,248.846 95.85,235.547C93.655,235.026 92.104,233.011 92.196,230.756V230.756C92.361,226.691 87.992,223.824 84.816,226.366C80.349,229.943 77.895,233.438 77.895,236.479C77.895,249.685 124.058,260.39 181,260.39C237.942,260.39 284.105,249.685 284.105,236.479C284.105,233.437 281.651,229.942 277.181,226.365Z"
      android:fillColor="#959595"/>
  <path
      android:pathData="M181,262.229C130.155,262.229 76.118,253.206 76.118,236.479C76.118,229.711 84.899,223.395 92.262,219.29V219.29C93.543,218.575 95.087,219.637 94.878,221.088L94.865,221.18V221.18C93.854,228.157 98.759,234.407 105.66,235.85C155.207,246.215 206.79,246.215 256.336,235.85C263.237,234.407 268.143,228.157 267.131,221.18V221.18L267.118,221.088C266.909,219.637 268.454,218.575 269.734,219.29V219.29C277.101,223.395 285.882,229.711 285.882,236.479C285.882,253.206 231.845,262.229 181,262.229ZM90.339,234.636C90.339,230.439 85.648,227.615 82.768,230.668C80.757,232.798 79.673,234.787 79.673,236.479C79.673,246.919 121.288,258.55 181,258.55C240.712,258.55 282.327,246.919 282.327,236.479C282.327,234.789 281.243,232.801 279.234,230.671C276.353,227.616 271.661,230.441 271.661,234.64V234.64V234.69C271.661,235.514 271.099,236.233 270.299,236.432V236.432C211.878,250.936 150.122,250.936 91.704,236.432V236.432C90.902,236.23 90.339,235.509 90.339,234.682V234.636V234.636Z"
      android:fillColor="#959595"/>
  <path
      android:pathData="M122.76,240.887C108.113,238.542 100.79,237.369 95.997,229.392C91.204,221.415 93.203,215.581 97.2,203.912C109.421,168.233 142.327,142.677 181,142.677C219.673,142.677 252.578,168.233 264.8,203.912C268.797,215.581 270.796,221.415 266.003,229.392C261.21,237.369 253.887,238.542 239.24,240.887C200.644,247.066 161.356,247.066 122.76,240.887Z"
      android:fillColor="#FF7D26"/>
  <path
      android:pathData="M181,247.309C150.954,247.309 120.911,243.682 91.701,236.428V236.428C90.901,236.229 90.339,235.511 90.339,234.686V234.636C90.339,182.913 131.009,140.834 181,140.834C230.991,140.834 271.661,182.916 271.661,234.64V234.69C271.661,235.514 271.099,236.233 270.299,236.432V236.432C241.089,243.682 211.046,247.309 181,247.309ZM99.81,201.988C95.407,213.665 93.206,219.503 98.019,227.734C102.832,235.964 110.286,237.105 125.193,239.388C162.125,245.043 199.875,245.043 236.807,239.388C251.714,237.105 259.168,235.964 263.981,227.734C268.794,219.503 266.593,213.665 262.19,201.988C249.522,168.388 217.904,144.516 181,144.516C144.096,144.516 112.478,168.388 99.81,201.988Z"
      android:fillColor="#FF7D26"/>
  <path
      android:pathData="M142.094,135.32C141.184,135.32 140.274,134.959 139.58,134.242C133.199,127.639 133.199,116.891 139.58,110.288C141.33,108.478 142.297,106.072 142.297,103.512C142.297,100.952 141.333,98.546 139.58,96.736C138.19,95.298 138.19,92.973 139.58,91.535C140.971,90.096 143.218,90.096 144.608,91.535C147.701,94.735 149.407,98.987 149.407,103.512C149.407,108.036 147.704,112.289 144.608,115.489C140.999,119.226 140.999,125.303 144.608,129.041C145.998,130.479 145.998,132.804 144.608,134.242C143.911,134.959 143.001,135.32 142.094,135.32Z"
      android:fillColor="#CACACA"/>
  <path
      android:pathData="M220.311,135.32C219.401,135.32 218.491,134.959 217.798,134.242C211.416,127.639 211.416,116.891 217.798,110.288C219.547,108.478 220.514,106.072 220.514,103.512C220.514,100.952 219.55,98.546 217.798,96.736C216.408,95.298 216.408,92.973 217.798,91.535C219.188,90.096 221.435,90.096 222.825,91.535C225.918,94.735 227.625,98.987 227.625,103.512C227.625,108.036 225.922,112.289 222.825,115.489C219.216,119.226 219.216,125.303 222.825,129.041C224.215,130.479 224.215,132.804 222.825,134.242C222.128,134.959 221.218,135.32 220.311,135.32Z"
      android:fillColor="#CACACA"/>
  <path
      android:pathData="M181.203,113.249C180.292,113.249 179.382,112.888 178.689,112.171C172.307,105.568 172.307,94.819 178.689,88.216C180.438,86.407 181.405,84.001 181.405,81.441C181.405,78.88 180.442,76.475 178.689,74.665C177.299,73.227 177.299,70.902 178.689,69.463C180.079,68.025 182.326,68.025 183.716,69.463C186.809,72.664 188.516,76.916 188.516,81.441C188.516,85.965 186.813,90.218 183.716,93.418C180.108,97.155 180.108,103.232 183.716,106.97C185.106,108.408 185.106,110.733 183.716,112.171C183.019,112.888 182.109,113.249 181.203,113.249Z"
      android:fillColor="#CACACA"/>
  <path
      android:pathData="M197.745,144.995C197.206,146.621 195.57,147.619 193.877,147.356V147.356C185.366,146.028 176.634,146.028 168.126,147.356V147.356C166.434,147.619 164.799,146.62 164.262,144.994L164.233,144.906C163.558,142.854 163.227,140.922 163.227,138.998C163.227,128.857 171.202,120.606 181.004,120.606C190.806,120.606 198.78,128.857 198.78,138.998C198.78,140.922 198.45,142.857 197.774,144.906L197.745,144.995ZM181,138.998C184.331,138.998 187.687,139.187 191.016,139.559C191.358,139.597 191.666,139.343 191.666,138.998V138.998C191.666,132.914 186.881,127.963 181,127.963C175.119,127.963 170.334,132.914 170.334,138.998V138.998C170.334,139.343 170.642,139.597 170.984,139.558C174.313,139.184 177.669,138.998 181,138.998Z"
      android:fillColor="#FF7F29"/>
  <path
      android:pathData="M164.45,162.953C162.825,162.953 161.357,161.794 160.984,160.084C160.55,158.101 161.755,156.133 163.671,155.688C169.296,154.378 175.109,153.713 180.95,153.713C182.931,153.871 184.555,155.342 184.552,157.395C184.552,159.425 182.959,161.07 180.996,161.07C180.982,161.07 180.964,161.07 180.95,161.07C175.631,161.07 170.348,161.673 165.232,162.865C164.973,162.927 164.709,162.953 164.45,162.953Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M109.897,223.605C109.684,223.605 109.47,223.586 109.257,223.542C107.326,223.178 106.043,221.265 106.395,219.264C110.455,196.236 123.926,175.718 142.425,164.377C144.117,163.343 146.293,163.917 147.295,165.668C148.298,167.419 147.74,169.674 146.048,170.707C129.291,180.978 117.082,199.624 113.388,220.588C113.079,222.361 111.582,223.605 109.897,223.605Z"
      android:fillColor="#ffffff"/>
</vector>
