<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="587dp"
    android:height="575dp"
    android:viewportWidth="587"
    android:viewportHeight="575">
  <path
      android:pathData="M60,283.5a233.5,227.5 0,1 0,467 0a233.5,227.5 0,1 0,-467 0z"
      android:fillColor="#000000"
      android:fillAlpha="0.03"/>
  <path
      android:pathData="M474.192,371.198C468.297,366.702 460.4,372.001 460.719,379.409V379.409C460.897,383.569 458.019,387.276 453.961,388.208C348.361,412.449 238.634,412.449 133.034,388.207C128.979,387.276 126.103,383.571 126.28,379.414V379.414C126.596,372.008 118.697,366.705 112.804,371.201C104.122,377.824 99.347,384.305 99.347,389.932C99.347,413.967 186.274,433.449 293.5,433.449C400.726,433.449 487.653,413.967 487.653,389.932C487.653,384.304 482.876,377.822 474.192,371.198Z"
      android:fillColor="#959595"/>
  <path
      android:pathData="M293.5,436.797C197.756,436.797 96,420.374 96,389.932C96,377.614 112.536,366.119 126.402,358.647V358.647C128.828,357.338 131.708,359.361 131.302,362.088V362.088V362.088C130.716,365.995 130.423,367.948 130.774,370.699C131.513,376.503 136.248,383.267 141.448,385.949C143.912,387.219 146.25,387.695 150.926,388.645C244.676,407.699 342.318,407.699 436.067,388.645C440.743,387.695 443.081,387.219 445.546,385.949C450.746,383.267 455.481,376.503 456.22,370.699C456.57,367.948 456.277,365.995 455.691,362.088V362.088V362.088C455.285,359.361 458.165,357.338 460.592,358.647V358.647C474.464,366.119 491,377.614 491,389.932C491,420.374 389.244,436.797 293.5,436.797ZM122.78,386.578C122.78,378.875 114.24,373.607 108.806,379.067C104.839,383.053 102.695,386.776 102.695,389.932C102.695,408.933 181.059,430.102 293.5,430.102C405.941,430.102 484.305,408.933 484.305,389.932C484.305,386.78 482.162,383.059 478.197,379.073C472.763,373.609 464.22,378.879 464.22,386.585V386.585V386.585C464.22,388.132 463.16,389.484 461.656,389.845V389.845C351.645,416.243 235.355,416.243 125.351,389.845V389.845C123.842,389.48 122.78,388.13 122.78,386.578V386.578V386.578Z"
      android:fillColor="#959595"/>
  <path
      android:pathData="M156.944,393.268C142.005,390.371 134.536,388.922 129.9,382.086C125.264,375.25 126.53,368.574 129.061,355.222C143.742,277.776 211.783,219.212 293.5,219.212C375.217,219.212 443.258,277.776 457.939,355.222C460.47,368.574 461.736,375.25 457.1,382.086C452.464,388.922 444.995,390.371 430.056,393.268C339.862,410.762 247.138,410.762 156.944,393.268Z"
      android:fillColor="#FF7D26"/>
  <path
      android:pathData="M293.5,409.642C236.921,409.642 180.349,403.041 125.344,389.839V389.839C123.84,389.478 122.78,388.125 122.78,386.578V386.578C122.78,292.441 199.363,215.858 293.5,215.858C387.637,215.858 464.22,292.448 464.22,386.585V386.585C464.22,388.132 463.16,389.484 461.656,389.846V389.846C406.651,403.041 350.079,409.642 293.5,409.642ZM133.14,352.016C130.234,365.508 128.781,372.254 133.448,379.282C138.116,386.311 145.734,387.745 160.971,390.614C248.287,407.056 338.713,407.056 426.029,390.614C441.266,387.745 448.884,386.311 453.552,379.282C458.219,372.254 456.766,365.508 453.86,352.016C437.943,278.119 372.085,222.56 293.5,222.56C214.915,222.56 149.057,278.119 133.14,352.016Z"
      android:fillColor="#FF7D26"/>
  <path
      android:pathData="M220.238,205.822C218.524,205.822 216.81,205.166 215.504,203.861C203.487,191.843 203.487,172.281 215.504,160.263C218.798,156.97 220.619,152.591 220.619,147.931C220.619,143.272 218.805,138.893 215.504,135.599C212.887,132.982 212.887,128.75 215.504,126.133C218.122,123.515 222.353,123.515 224.971,126.133C230.795,131.957 234.009,139.697 234.009,147.931C234.009,156.166 230.802,163.905 224.971,169.73C218.176,176.532 218.176,187.592 224.971,194.394C227.589,197.012 227.589,201.243 224.971,203.861C223.659,205.166 221.945,205.822 220.238,205.822Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M367.526,205.822C365.812,205.822 364.098,205.166 362.792,203.861C350.775,191.843 350.775,172.281 362.792,160.263C366.086,156.97 367.907,152.591 367.907,147.931C367.907,143.272 366.093,138.893 362.792,135.599C360.175,132.982 360.175,128.75 362.792,126.133C365.41,123.515 369.641,123.515 372.259,126.133C378.084,131.957 381.297,139.697 381.297,147.931C381.297,156.166 378.09,163.905 372.259,169.73C365.464,176.532 365.464,187.592 372.259,194.394C374.877,197.012 374.877,201.243 372.259,203.861C370.947,205.166 369.233,205.822 367.526,205.822Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M293.882,165.653C292.168,165.653 290.454,164.997 289.148,163.691C277.131,151.674 277.131,132.111 289.148,120.094C292.442,116.8 294.263,112.422 294.263,107.762C294.263,103.102 292.449,98.724 289.148,95.43C286.531,92.812 286.531,88.581 289.148,85.963C291.766,83.346 295.997,83.346 298.615,85.963C304.439,91.788 307.653,99.527 307.653,107.762C307.653,115.997 304.446,123.736 298.615,129.561C291.82,136.363 291.82,147.423 298.615,154.225C301.233,156.842 301.233,161.074 298.615,163.691C297.303,164.997 295.589,165.653 293.882,165.653Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M325.087,223.269C324.037,226.33 320.948,228.209 317.749,227.728V227.728C301.721,225.311 285.279,225.311 269.258,227.728V227.728C266.059,228.209 262.973,226.33 261.927,223.269V223.269C260.655,219.533 260.032,216.019 260.032,212.517C260.032,194.059 275.049,179.043 293.507,179.043C311.965,179.043 326.981,194.059 326.981,212.517C326.981,216.019 326.359,219.54 325.087,223.269V223.269ZM293.5,212.517C299.786,212.517 306.119,212.862 312.399,213.541C313.023,213.609 313.585,213.145 313.585,212.517V212.517C313.585,201.444 304.573,192.432 293.5,192.432C282.427,192.432 273.415,201.444 273.415,212.517V212.517C273.415,213.145 273.977,213.608 274.601,213.54C280.881,212.856 287.214,212.517 293.5,212.517Z"
      android:fillColor="#FF7F29"/>
  <path
      android:pathData="M262.335,256.115C259.276,256.115 256.511,254.006 255.808,250.892C254.991,247.284 257.26,243.702 260.869,242.892C271.46,240.509 282.407,239.297 293.406,239.297C297.135,239.585 300.195,242.263 300.188,245.998C300.188,249.694 297.189,252.687 293.493,252.687C293.467,252.687 293.433,252.687 293.406,252.687C283.391,252.687 273.442,253.785 263.808,255.954C263.319,256.068 262.824,256.115 262.335,256.115Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M159.608,366.5C159.207,366.5 158.805,366.467 158.403,366.386C154.768,365.724 152.351,362.242 153.014,358.6C160.659,316.69 186.027,279.346 220.86,258.705C224.047,256.824 228.144,257.869 230.032,261.055C231.92,264.242 230.869,268.346 227.682,270.227C196.129,288.92 173.139,322.856 166.183,361.01C165.6,364.237 162.782,366.5 159.608,366.5Z"
      android:fillColor="#ffffff"/>
</vector>
